<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Workflow Attributes</Title>
    <Authors>Adrian Helmchen</Authors>
    <Description>A class library which contains attributes to determine a workflow by validity date.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AK2083/Misa</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\adria\source\repos\Misa\Misa\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\adria\source\repos\Misa\Misa\.editorconfig" />
  </ItemGroup>

</Project>
